# acore

./: .gitignore  build.gradle
src/main/java/org/antagon/acore/: Acore.java
src/main/java/org/antagon/acore/config/: ConfigUpdater.java
src/main/java/org/antagon/acore/listener/: AnvilFallListener.java  BannerHeadListener.java  BlockInteractionListener.java  CopperOxidationListener.java  EntityKillListener.java  IndicatorPotionListener.java  PistonLaunchAnvilListener.java  PlayerJoinListener.java  PlayerMoveListener.java  StonecutterBlockProcessorListener.java
src/main/java/org/antagon/acore/util/: BlockInteractionTracker.java  EntityKillTracker.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
